# MakeItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ConnectionTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/example/: JokeProvider.java
jokeproviderlibrary/: build.gradle
jokeproviderlibrary/src/androidTest/java/com/example/android/jokeproviderlibrary/: ExampleInstrumentedTest.java
jokeproviderlibrary/src/main/: AndroidManifest.xml
jokeproviderlibrary/src/main/java/com/example/android/jokeproviderlibrary/: EndpointAsyncTask.java  JokeFragment.java
jokeproviderlibrary/src/main/res/layout/: fragment_joke.xml
jokeproviderlibrary/src/main/res/values/: dimens.xml  strings.xml
jokeproviderlibrary/src/test/java/com/example/android/jokeproviderlibrary/: ExampleUnitTest.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/example/Carl/jokes/jokesBackend/: MyEndpoint.java  MyJokeBean.java
jokesBackend/src/main/webapp/WEB-INF/: web.xml
